1:	x = 0;
2:	y = 0;
3:	if n < 0 goto 5;
4:	goto 8;
5:	out 'negative number entered';
6:	ret 0;
7:	goto 24;
8:	if n == 0 goto 10;
9:	goto 13;
10:	out "it's 0 man!";
11:	ret 0;
12:	goto 24;
13:	out "\nThe fibonacci series: ";
14:	i = 1;
15:	if i - 1 >= n goto 17;
16:	goto 24;
17:	out x;
18:	out " ";
19:	z = x + y;
20:	x = y;
21:	y = z;
22:	i = i + 1;
23:	goto 15;
24:	ret 0;
25:	out "Enter the number";
26:	in num;
27:	param num;
28:	param 0;
29:	call calculateFib 1 , t1;
30:	result = t1;
31:	ret 0;